<resources>
    <string name="app_name">SanFitness18003959POE</string>
    <string name="appName1"><u>SAN</u></string>
    <string name="appName2"><u>FITNESS</u></string>
    <string name="open">Open</string>
    <string name="close">Close</string>

    <string name="Metric_Prompt">Choose your system of measurement</string>

    <string-array name="measurement">
        <item><b>Choose system of measurement</b></item>
        <item>Metric</item>
        <item>Imperial</item>

    </string-array>
</resources>
