<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_weightLog"
            android:icon="@drawable/ic_content_paste_black_24dp"
            android:title="Weight Log" />
        <item
            android:id="@+id/nav_calc"
            android:icon="@drawable/bmi2"
            android:title="Calculate BMI" />
        <item
            android:id="@+id/nav_water"
            android:icon="@drawable/water"
            android:title="Water Consumption" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/camera"
            android:title="Camera" />

        <item
            android:id="@+id/nav_stopWatch"
            android:icon="@drawable/ic_access_alarm_black_24dp"
            android:title="Stopwatch" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_call_black_24dp"
                android:title="Contact Us" />
        </menu>
    </item>
</menu>