<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item  android:title="Contact Us"
        android:id="@+id/menu_contact"/>

    <item  android:title="Logout"
        android:id="@+id/menu_logout"/>

    <item  android:title="Profile"
        android:id="@+id/menu_profile"
        app:showAsAction="always"
        android:icon="@drawable/ic_person_black_24dp"/>
</menu>