<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D8F9F"
    android:id="@+id/drawer"
    tools:context=".Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <com.mapbox.mapboxsdk.maps.MapView-->
        <!--            android:id="@+id/mapView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent" />-->

        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Search by Address"
            android:inputType="textPersonName"
            mapbox:layout_constraintBottom_toTopOf="@+id/startButton"
            mapbox:layout_constraintEnd_toStartOf="@+id/btnSearch"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent" />

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toBottomOf="@+id/startButton"
            mapbox:mapbox_cameraTargetLat="38.9098"
            mapbox:mapbox_cameraTargetLng="-77.0295"
            mapbox:mapbox_cameraZoom="12" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="432dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/mapboxGrayLight"
            android:enabled="false"
            android:text="Start navigation"
            android:textColor="@color/mapboxWhite"
            mapbox:layout_constraintBottom_toTopOf="@+id/mapView"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toBottomOf="@+id/edtAddress" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button_home"
            android:onClick="onSearchClick"
            app:srcCompat="@drawable/ic_search_black_24dp"
            mapbox:layout_constraintBottom_toTopOf="@+id/startButton"
            mapbox:layout_constraintEnd_toStartOf="@+id/button2"
            mapbox:layout_constraintStart_toEndOf="@+id/edtAddress"
            mapbox:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button_home"
            android:onClick="onClearClick"
            android:text="CLEAR"
            mapbox:layout_constraintBottom_toTopOf="@+id/startButton"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toEndOf="@+id/btnSearch"
            mapbox:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/gradient_list"
        app:menu="@menu/nav_menu"></com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>