<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/snow"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="10dp"
        android:text="REGISTER"
        android:textColor="@color/background"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/etUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="235dp"
        android:layout_height="43dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button"
        android:ems="10"
        android:hint="Email"
        android:gravity="center"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/etDob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPass" />

    <EditText
        android:id="@+id/etDob"
        android:layout_width="235dp"
        android:layout_height="43dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_button"
        android:ems="10"
        android:gravity="center"
        android:hint="Date Of Birth(Double Click)"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/spinMeasure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <EditText
        android:id="@+id/etCw"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/rounded_button"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Current Weight"
        android:gravity="center"
        android:textColorHint="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        app:layout_constraintEnd_toStartOf="@+id/etTw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHeight" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="133dp"
        android:background="@drawable/rounded_button"
        android:onClick="OnRegisterClick"
        android:text="REGISTER"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTw" />

    <EditText
        android:id="@+id/etSteps"
        android:layout_width="112dp"
        android:layout_height="59dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/rounded_button"
        android:ems="10"
        android:hint="Steps"
        android:gravity="center"
        android:inputType="number"
        android:textColorHint="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/etTw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etHeight"
        app:layout_constraintTop_toBottomOf="@+id/spinMeasure" />

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="112dp"
        android:layout_height="59dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/rounded_button"
        android:ems="10"
        android:hint="Height(CM)"
        android:gravity="center"
        android:inputType="number"
        android:textColorHint="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/etCw"
        app:layout_constraintEnd_toStartOf="@+id/etSteps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinMeasure" />

    <EditText
        android:id="@+id/etTw"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/rounded_button"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Target Weight"
        android:gravity="center"
        android:textColorHint="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etCw"
        app:layout_constraintTop_toBottomOf="@+id/etSteps" />

    <Spinner
        android:id="@+id/spinMeasure"
        android:layout_width="304dp"
        android:layout_height="33dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="31dp"
        android:entries="@array/measurement"
        android:fadeScrollbars="false"
        android:prompt="@string/Metric_Prompt"
        app:layout_constraintBottom_toTopOf="@+id/etSteps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDob" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="235dp"
        android:layout_height="43dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@drawable/rounded_button"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="235dp"
        android:layout_height="43dp"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button"
        android:ems="10"
        android:hint="Password"
        android:gravity="center"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/etEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsername" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toTopOf="@+id/etHeight"
        app:layout_constraintEnd_toStartOf="@+id/etSteps"
        app:layout_constraintStart_toEndOf="@+id/etHeight"
        app:layout_constraintTop_toBottomOf="@+id/spinMeasure" />

</androidx.constraintlayout.widget.ConstraintLayout>

