<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="154dp"
        android:layout_height="174dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/profileProgBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

    <ProgressBar
        android:id="@+id/profileProgBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/etUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="122dp"
        android:text="Username:"
        app:layout_constraintBottom_toTopOf="@+id/etUser"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="1dp"
        android:text="Steps:"
        app:layout_constraintBottom_toTopOf="@+id/etSteps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/spnMeasure" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="126dp"
        android:layout_height="46dp"
        android:layout_marginStart="138dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="152dp"
        android:background="#B9B9B9"
        android:onClick="onSaveClick"
        android:text="Save Changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSteps" />

    <EditText
        android:id="@+id/etCurrent"
        android:layout_width="127dp"
        android:layout_height="42dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#2C7FC2"
        android:ems="10"
        android:gravity="center"
        android:hint="Weight"
        android:inputType="numberDecimal"
        android:textColorHint="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/spnMeasure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etheight"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/etTarget"
        android:layout_width="127dp"
        android:layout_height="42dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#2C7FC2"
        android:ems="10"
        android:gravity="center"
        android:hint="Weight"
        android:inputType="numberDecimal"
        android:textColorHint="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toStartOf="@+id/etSteps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Spinner
        android:id="@+id/spnMeasure"
        android:layout_width="304dp"
        android:layout_height="33dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="15dp"
        android:entries="@array/measurement"
        android:fadeScrollbars="false"
        android:prompt="@string/Metric_Prompt"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCurrent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="103dp"
        android:text="D.O.B"
        app:layout_constraintBottom_toTopOf="@+id/etDob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="78dp"
        android:text="Current Weight:"
        app:layout_constraintBottom_toTopOf="@+id/etCurrent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/etDob" />

    <EditText
        android:id="@+id/etDob"
        android:layout_width="127dp"
        android:layout_height="42dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#2C7FC2"
        android:ems="10"
        android:gravity="center"
        android:hint="D.O.B"
        android:inputType="number"
        android:textColorHint="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etUser"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/etheight"
        android:layout_width="127dp"
        android:layout_height="42dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FD2C7FC2"
        android:ems="10"
        android:gravity="center"
        android:hint="Height"
        android:inputType="numberDecimal"
        android:textColorHint="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/spnMeasure"
        app:layout_constraintEnd_toStartOf="@+id/etCurrent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="127dp"
        android:layout_height="42dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#2C7FC2"
        android:ems="10"
        android:gravity="center"
        android:hint="User"
        android:inputType="textPersonName"
        android:textColorHint="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/etDob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="87dp"
        android:text="Target Weight:"
        app:layout_constraintBottom_toTopOf="@+id/etTarget"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnMeasure" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="82dp"
        android:text="Height:"
        app:layout_constraintBottom_toTopOf="@+id/etheight"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUser" />

    <EditText
        android:id="@+id/etSteps"
        android:layout_width="127dp"
        android:layout_height="42dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#2C7FC2"
        android:ems="10"
        android:gravity="center"
        android:hint="Steps"
        android:inputType="number"
        android:textColorHint="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etTarget"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

</androidx.constraintlayout.widget.ConstraintLayout>