<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.ShivSan18003959.sanmaps">

    <dist:module dist:instant="true" />

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission. ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.ShivSan18003959.sanmaps.FavouriteActivity"></activity>
        <activity android:name="com.ShivSan18003959.sanmaps.HistoryActivity" />
        <activity android:name="com.ShivSan18003959.sanmaps.Weather" />
        <activity android:name="com.ShivSan18003959.sanmaps.Email" />
        <activity android:name="com.ShivSan18003959.sanmaps.Contact" />
        <activity android:name="com.ShivSan18003959.sanmaps.Home" />
        <activity android:name="com.ShivSan18003959.sanmaps.Settings" />
        <activity android:name="com.ShivSan18003959.sanmaps.Register" />
        <activity android:name="com.ShivSan18003959.sanmaps.Login" />
        <activity android:name="com.ShivSan18003959.sanmaps.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>